# ybbdfyoo

./: README.md  pom.xml
src/main/java/com/zachwang/ybbdfyoo/: YbbdfyooApplication.java
src/main/java/com/zachwang/ybbdfyoo/controller/: DiyApi.java  DomesticFlightApi.java  DomesticHotelApi.java  IntlFlightApi.java  PublicApi.java  TicketApi.java  ToursApi.java
src/main/java/com/zachwang/ybbdfyoo/model/: AdmissionVoucher.java  Contact.java  Delivery.java  EnterCertificate.java  OrderInfo.java  PriceCalendar.java  ProductNoticeDto.java  QueryBillsDto.java  Scenic.java  Ticket.java  Tourist.java
src/main/java/com/zachwang/ybbdfyoo/model/request/: OrderChangeRequest.java  ProductChangeRequest.java  PublicBillQueryRequest.java  RequestModel.java  TicketCanRefundRequest.java  TicketCancelOrderRequest.java  TicketCreateOrderNewRequest.java  TicketDetailRequest.java  TicketOrderDetailRequest.java  TicketOrderStatusRequest.java  TicketPrivilegeTicketListRequest.java  TicketScenicDetailRequest.java  TicketScenicListRequest.java  TicketSubmitOrderRequest.java  TicketTuiPiaoRequest.java  TicketVerifyOrderRequest.java
src/main/java/com/zachwang/ybbdfyoo/model/response/: CommonResponse.java  OrderChangeResponse.java  ProductChangeResponse.java  PublicBillQueryResponse.java  ResponseModel.java  TicketCanRefundResponse.java  TicketCancelOrderResponse.java  TicketCreateOrderNewResponse.java  TicketDetailResponse.java  TicketOrderDetailResponse.java  TicketOrderStatusResponse.java  TicketPrivilegeTicketListResponse.java  TicketScenicDetailResponse.java  TicketScenicListResponse.java  TicketSubmitOrderResponse.java  TicketTuiPiaoResponse.java  TicketVerifyOrderResponse.java
src/main/java/com/zachwang/ybbdfyoo/service/: DfyooService.java  DiyService.java  DomesticFlightService.java  DomesticHotelService.java  HttpRequestService.java  IntlFlightService.java  PublicService.java  TicketService.java  ToursService.java
src/main/java/com/zachwang/ybbdfyoo/utility/: Constants.java  DateUtil.java  JsonConvertUtil.java  SignatureUtil.java
src/main/resources/: application.yml
src/test/java/com/zachwang/ybbdfyoo/: YbbdfyooApplicationTests.java
